<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ātmā</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

    <!-- Styles -->
    <style>
        body {
            padding: 80px 0 40px;
            background-color: rgba(153, 153, 153, 0.05);
            font-size: 11px;
        }

        a.nav-link {
            /*color: black !important;*/
        }

        .navbar {
            padding: 0;
        }

        .nav-top {
            padding: 10px 0;
            background: #000 !important;
        }

        .nav-bottom {
            padding: 0;
            background: #000 !important;
        }

        .nav-bottom .flex-container {
            display: flex;
        }

        .nav-bottom a.nav-link {
            padding: 10px 0;
            text-align: center;
            display: inline-flex;
            flex-grow: 100;
            color: #373A3C !important;
            justify-content: center;
            flex-direction: column;
            border-bottom: 4px solid transparent;
        }

        .nav-bottom a.nav-link:hover {
            background: #373A3C;
            color: white !important;
            border-bottom: 4px solid #899137;
        }

        .card {
        }

        .card a {
            color: lightslategrey;
        }

        .col-xs-9.text-truncate {
            padding-left: 0px;
            padding-top: 6px;
        }

        .col-xs-3 {
            padding-right: 10px;
        }

        .artwork {
            height: 200px;
            background-image: url('http://placehold.it/500?text=No+Artwork');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .play-status {
            height: 100%;
            color: white;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.4);
        }

        .artwork:hover .play-status {
            display: flex;
        }

        /* Header */
        #header {
            -moz-transition: background 1s ease-in-out, height 0.2s ease-in-out;
            -webkit-transition: background 1s ease-in-out, height 0.2s ease-in-out;
            -ms-transition: background 1s ease-in-out, height 0.2s ease-in-out;
            transition: background 1s ease-in-out, height 0.2s ease-in-out;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            display: -ms-flexbox;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            background: rgba(254, 254, 254, 0.85);
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 10001;
        }
        #header .inner {
            -moz-transition: height 0.2s ease-in-out, width 0.2s ease-in-out;
            -webkit-transition: height 0.2s ease-in-out, width 0.2s ease-in-out;
            -ms-transition: height 0.2s ease-in-out, width 0.2s ease-in-out;
            transition: height 0.2s ease-in-out, width 0.2s ease-in-out;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            display: -ms-flexbox;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            background: #000;
            border-radius: 100%;
            width: 35em;
            height: 35em;
            padding: 4em;
            text-align: center;
            box-shadow: 0 0 0 1em #FFF;
            cursor: default;
        }
    </style>
</head>
<body>
<div id="app">

    <!-- <header id="header">
        <div class="inner">
            <div class="content">
            </div>
            <a href="#" class="button hidden"><span>Let's Go</span></a>
        </div>
    </header> -->

    <!-- Header -->
    <div class="navbar navbar-dark bg-inverse navbar-fixed-top">
        <div class="nav-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <!-- <img alt="Brand" src="https://pp.userapi.com/c626418/v626418130/55472/FRLa8Clmixg.jpg" height="39"> -->
                    <strong>ātmā</strong>
                </a>
            </div>
        </div>
    </div>

    <!-- Audio Stream -->
    <audio :src="stream_url"></audio>

    <div class="container">
        <div class="row">
            <!-- Track Card -->
            <div v-for="(track, index) in results">
                <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card" style="overflow: hidden;">
                        <div class="card-img-top artwork" :style="{ backgroundImage: 'url(' + track.artwork_url_500 + ')' }">
                            <!-- Play/Stop Buttons -->
                            <div class="play-status" @click="play(track.stream_url, index)">
                                <i class="fa fa-4x fa-play"  v-show="playButtonShow(index)"></i>
                                <i class="fa fa-4x fa-pause" v-show="pauseButtonShow(index)"></i>
                            </div>
                        </div>
                        <div class="card-text" style="background: #fafafa;">
                            <div class="row">
                                <!-- Artwork -->
                                <div class="col-xs-3">
                                    <img :src="track.user.avatar_url" :alt="track.title" class="img-fluid" />
                                </div>
                                <!-- Track info -->
                                <div class="col-xs-9 text-truncate">
                                    <dt>{{ track.title }}</dt>
                                    <dd>{{ track.user.username }}</dd>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://unpkg.com/vue"></script>
<script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

    Vue.debug = true;

    // Setup Audio stream
    const SC_CLIENT_ID = '6a6d550e76375d5095159e649c9e04a7';
    var audio = new Audio();
    audio.addEventListener("ended",function() {
        app.playNext();
    });

    // Setup Vue App
    var app = new Vue({

        el: '#app',

        data: {
            stream_url: '',
            key: 99999,
            isPlayed: false,
            results: []
        },

        created: function() {
            this.soundcloudInit();
            this.doQuery();
        },

        methods: {
            soundcloudInit: function() {
                SC.initialize({
                    client_id: SC_CLIENT_ID,
                    redirect_uri: 'http://atmamus.space/callback.html'
                });

                var getConnections = function() {
                    return SC.get('/me/connections');
                };
            },

            doQuery: function(query, queryType) {
                var self = this;
                var options = {
                    limit: 120
                };
                if (queryType == 'tags') {
                    options.tags = query;
                } else {
                    options.q = query;
                }

                SC.get('/playlists/323352614', options).then(function(playlist) {
                    var newData = [];

                    playlist.tracks.reverse();
                    playlist.tracks.forEach(function(track) {

                        track.artwork_url_500 = 'http://placehold.it/500?text=No+Artwork';
                        track.artwork_url_300 = 'http://placehold.it/300?text=No+Artwork';

                        if (track.artwork_url) {
                            track.artwork_url_500 = track.artwork_url.replace('large', 't500x500');
                            track.artwork_url_300 = track.artwork_url.replace('large', 't300x300');
                        }

                        newData.push(track);
                    });

                    self.results = newData;
                });
            },

            play: function(stream_url, index) {
                stream_url = stream_url + '?client_id=' + SC_CLIENT_ID;
                if (this.key == index) {
                    if (audio.paused) {
                        audio.play();
                        this.isPlayed = true;
                    } else {
                        audio.pause();
                        this.isPlayed = false;
                    }
                }
                else {
                    this.key = index;
                    if (stream_url != this.stream_url) {
                        // Load new audio
                        this.stream_url = stream_url;
                        audio.setAttribute('src', this.stream_url);
                        audio.load();
                    }
                    audio.play();
                    this.isPlayed = true;
                }

            },

            playNext: function() {
                var key = this.key + 1
                this.play(this.results[key].stream_url, key)
                // console.log(this.results[this.key].stream_url);
            },

            playButtonShow: function(index) {
                if (index == this.key){
                    return false
                }
                else{
                    return true
                }
            },

            pauseButtonShow: function(index) {
                if ((this.isPlayed == true) && (index == this.key)) {
                        return true
                }
                else{
                    return false
                }
            },

        }
    })

</script>
</body>

</html>
